<!DOCTYPE html>
<html>

<head>
    <title>Online Quiz</title>
    <style>
        body {
            background-image: url("wel.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            font-family: sans-serif;

        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: black;
            font-size: 40px;
        }

        p {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 175px;
            left: 280px
        }

        h6 {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 880px
        }

        .button1 {
            display: inline-block;
            margin: 130px;
            padding: 10px 30px;
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 10px;
            position: absolute;
            top: 200px;
            left: 230px;
        }

        .button2 {
            display: inline-block;
            margin: 130px;
            padding: 10px 30px;
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 10px;
            position: absolute;
            top: 200px;
            left: 800px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><i>Welcome to Quizz..</i></h1>
        <br><br>
        <p><b><i>Please login if you already have an account</i></b></p>
        <a href="login.php" class="button1">Login</a>
        <h6><i>Please sign up for registration</i></h6>
        <a href="signup.php" class="button2">Sign Up</a>
    </div>
</body>

</html>